<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Cordel</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <header>
        <h1>Rock Nacional</h1>
        <p>por <a href="https://cbjr.com.br/" target="_blank">Charlie Brown Jr.</a></p>
    </header>
    <main>
        <article>
                <div class="container">
                    <p>Skate vibration feel good
                    Sempre na paz viemos de santos do nosso jeito
                    Pronto pra viver a experiencia visual e auditiva que começa agora na minha vida,
                    onde a comunicação se faz atraves de uma canção
                    Quem é charlie brown vamo que vamo junto então
                    O tempo prova o valor de cada um
                    Pelas coisas que vivemos e que temos em comum
                    No passo forte encarando a brisa
                    A maior expressão de liberdade que eu ja vivi na vida</p>
                </div>
                <div class="container" id="first-img">
                    <p>Quanto vale a paz? quanto vale o sossego?
                    Valor inestimável minha paz nao tem preço
                    Bem diferente do que muita gente pensa
                    Realista, cabeça feita. então quanto vale a paz?
                    Quanto vale o sossego? Valor inestimável minha paz nao tem preço
                    Bem diferente do que muita gente pensa realista, cabeça feita</p>
                </div>
                <div class="container">
                    <p>Dedicado a molecada da familia charlie brown
                    O que importa é o lugar aonde eu me sinta especial
                    Eu caminhei por mil lugares eu vi milhares de pessoas
                    mais de mil aprendizados coisas ruins e coisas boas
                    E não importa se é puta, doutor ou maconheiro
                    Somos todos aprendizes aprendendo o tempo inteiro
                    Se respeito é pra quem tem, eu respeito quem merece
                    Quem tem juizo nessa vida não se cansa.</p>
                </div>
                <div class="container" id="second-img">
                    <p>Por que a vida vale muito, a vida vale tudo
                    A vida é tudo nessa vida, paz pra todo mundo
                    A vida vale muito, a vida vale tudo
                    O dono da verdade realmente eu nao conheço
                    Mas coletividade quem tem e tem respeito
                    O tempo prova o valor de cada um
                    Pelas coisas que vivemos e que temos em comum
                    No passo forte encarando a brisa
                    A maior expressão de liberdade que eu ja vivi na vida!
                    (2x)</p>
                </div>
                <div class="container">
                    <p>A arte da humildade é um exercício do espírito
                    Que amplia o sentimento do amor
                    Viver para aprender e prosperar é um prestigio
                    Que alivia o sentimento da dor
                    A maior expressão de liberdade que eu ja vivi na vida...
                    Ritmo ritual e responsa rá Charlie Brown!</p>
                </div>
        </article>
    </main>
    <footer>
        <p>Created by <a href="https://github.com/guihteixeira013/" target="_blank">Guilherme Teixeira</a> to <a href="https://www.cursoemvideo.com/" target="_blank">Cursoemvideo</a></p>
    </footer>
</body>
</html>